# kora-java-crud-template

./: README.md  build.gradle  docker-compose.yml  settings.gradle
src/main/java/ru/tinkoff/kora/java/crud/: Application.java
src/main/java/ru/tinkoff/kora/java/crud/controller/: HttpExceptionHandler.java  PetDelegate.java
src/main/java/ru/tinkoff/kora/java/crud/model/dao/: Pet.java  PetCategory.java  PetWithCategory.java
src/main/java/ru/tinkoff/kora/java/crud/model/mapper/: PetMapper.java
src/main/java/ru/tinkoff/kora/java/crud/repository/: CategoryRepository.java  PetRepository.java
src/main/java/ru/tinkoff/kora/java/crud/repository/mapper/: PetStatusParameterMapper.java  PetStatusResultMapper.java
src/main/java/ru/tinkoff/kora/java/crud/service/: PetCache.java  PetService.java
src/main/resources/: application.conf
src/test/java/ru/tinkoff/kora/java/crud/: AppContainer.java  BlackBoxTests.java  PetControllerTests.java  PetServiceTests.java  UnitTests.java
src/test/resources/: logback-test.xml
